# TTLT_Web

./: Dockerfile  README.md  dockerfile.txt  pom.xml
project/Admin/CSS/: banking_manage_style.css  dashboard_style.css  discount_manage_style.css  notify_manage_style.css  product_manage_style.css  user_manage_style.css
project/Admin/HTML/: banking_management.html  dashboard.html  discount_management.html  notify_management.html  product_management.html  sidebar.html  user_management.html
project/Admin/JS/: banking_manage_script.js  dashboard_script.js  discount_manage_script.js  notify_management_script.js  product_manage_script.js  sidebar_script.js  user_management_script.js
project/CSS/: chi_tiet_sp_style.css  danh_gia_style.css  footer.css  forgetpassword.css  gio_hang_style.css  header_style.css  hoa_don_style.css  home.css  lichsugiaodich.css  lienhehotro.css  product.css  sanphamvuaxem.css  signup.css  taikhoan.css  thanh_toan_style.css
project/CSS_JSP/: dieukhoanvadichvu.css  login.css  vechungtoi.css
project/HTML/: bao_mat.html  chi_tiet_sp.html  chinhsachbaomat.html  danh_gia.html  dieukhoanvadichvu.html  footer.html  forgetpassword.html  giai_tri.html  gio_hang.html  header.html  hoa_don.html  hoc_tap.html  home.html  lam_viec.html  lichsugiaodich.html  lienhehotro.html  login.html  luu_tru.html  product.html  sanphamvuaxem.html  signup.html  taikhoan.html  thanh_toan.html  tien_ich.html  trungtamtrogiup.html  vechungtoi.html
project/JS/: chi_tiet_sp_script.js  danh_gia_script.js  gio_hang_script.js  hoa_don_script.js  home.js  lichsugiaodich.js  product.js  sanphamvuaxem.js  signup.js  taikhoan.js  thanh_toan_script.js
project/JSP/: chinhsachbaomat.jsp  dieukhoanvadichvu.jsp  footer.jsp  header.jsp  lienhehotro.jsp  list-product.jsp  trungtamtrogiup.jsp  vechungtoi.jsp
project/JS_JSP/: login.js
project/controller/: Header.java  LoginController.java
project/dao/: ProductDao.java  UserDao.java
project/db/: JDBIConnector.java  Property.java
project/model/: Product.java  User.java
project/servieces/: LoginService.java  ProductServiece.java
project/web/: pom.xml
project/web/src/main/java/vn/edu/hcmuaf/fit/web/controller/: AccountServlet.java  ActiveUserController.java  AddProduct.java  BankServlet.java  CartManagementController.java  CommentCL.java  DashboardController.java  DeleteLog.java  DeleteOrder.java  DeleteUserController.java  DiscountController.java  ForgetPasswordController.java  Header.java  HomeServlet.java  KeyManageController.java  LichSuGiaoDichController.java  LoadProductServlet.java  LogController.java  LoginController.java  LoginFilter.java  OrderManagement.java  OrderServlet.java  PaymentProductServlet.java  PaymentServlet.java  ProcessPaymentServlet.java  ProductDetailCL.java  ProductManagement.java  ProductServlet.java  ResendOtpController.java  ResetPasswordController.java  RevokeAdminServlet.java  SanPhamVuaXemController.java  SearchServlet.java  SendKeyServlet.java  SignUpController.java  UpdateProfileController.java  UpdateTransportServlet.java  UpdateUserController.java  UserController.java  VNPayServlet.java  (+10 more)
project/web/src/main/java/vn/edu/hcmuaf/fit/web/controller/cart/: Add.java  Remove.java  Show.java  Sub.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/dao/: BankDao.java  CartDao.java  CommentDao.java  DashboardDao.java  DiscountDao.java  LogEntryDao.java  OrderDao.java  OtpAttemptDao.java  ProductDao.java  ProductManageDao.java  RoleDao.java  StorageDao.java  TransportDao.java  UserDao.java  viewProductDao.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/dao/cart/: Cart.java  CartProduct.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/db/: Property.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/filter/: AdminPermissionFilter.java  UserPermissionFilter.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/mail/: IJavaMail.java  MailServiece.java  PropertyMail.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/model/: Bank.java  Comment.java  CommentByUser.java  Discount.java  GoogleUser.java  KeyManage.java  LocalDateAdapter.java  LogEntry.java  Order.java  OrderDetail.java  OrderWithUser.java  OtpAttempt.java  Product.java  ProductDetail.java  ProductManage.java  ProductType.java  ProductWithDetail.java  Role.java  Storage.java  Transport.java  User.java  UserAdmin.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/redis/: RedisManager.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/servieces/: AdminService.java  BankServiece.java  CartService.java  CommentServiece.java  DiscountService.java  ForgetPasswordService.java  ListProduct.java  LogEntryService.java  LoginService.java  OrderServiece.java  ProductServiece.java  ResetPasswordService.java  RoleService.java  SignUpService.java  StorageServiece.java  TransportService.java  UpdateProfileService.java  UserServiece.java  XacThucOTPService.java
project/web/src/main/java/vn/edu/hcmuaf/fit/web/utils/: VNPayUtils.java
project/web/src/main/webapp/: 400.jsp  Home.jsp  bankingManagement.jsp  cart.jsp  cartFragment.jsp  cartManagement.jsp  changePassword.jsp  chinhsachbaomat.jsp  comment.jsp  dashboard.jsp  dieukhoanvadichvu.jsp  discount.jsp  discount_table.jsp  footer.jsp  forgetpassword.jsp  header.jsp  keyManagement.jsp  lichsugiaodich.jsp  lienhehotro.jsp  list-product.jsp  logentry.jsp  login.jsp  order.jsp  orderManagement.jsp  payment.jsp  productManagement.jsp  product_detail.jsp  sanphamdaxem.jsp  sanphamvuaxem.jsp  signup.jsp  slibar.jsp  taikhoan.jsp  user.jsp  vechungtoi.jsp  xacThucOTP.jsp
project/web/src/main/webapp/CSS_JSP/: changePassword.css  chinhsachbaomat.css  footer.css  forgetpassword.css  login.css  sanphamvuaxem.css  taikhoan.css  trungtamtrogiup.css  xacThucOTP.css
project/web/src/main/webapp/Css/: Home.css  bank.css  header.css  keyManagement.css  product.css  productmanagement.css  slibar.css
project/web/src/main/webapp/Js/: banking.js  home.js  keyManagement.js  login.js  product-management.js  product.js
project/web/src/main/webapp/WEB-INF/: web.xml
